<!DOCTYPE html>
<html>
    <head profile="http://gmpg.org/xfn/11">
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="http://ikeepstudying.com/css/style.css" type="text/css" media="all"/>
        <link rel='stylesheet' type='text/css' href='css/style_demo.css'>
        <link rel='stylesheet' type='text/css' href='css/style_01.css'>
        <link rel='stylesheet' type='text/css' href='css/style_02.css'>
        <link rel='stylesheet' type='text/css' href='css/style_03.css'>
    </head>

    <body>

        <div class="main">

            <div style="color:#006AAD;font-size:24px;font-weight:bold;">CSS元素運動練習</div><br>

            <style>
                .main {
                    margin: 0;
                    position: relative;
                    transform: translate(-50%, -50%);
                    width: 60%;
                    top: 50vh;
                    left: 50vw;
                    overflow: hidden;
                }
                .post-demo-content {
                    background-color: #f4f4f6;
                    padding: 2em 4em;
                    margin-bottom: 2em;
                    border-top: 1px solid #eee;
                    border-bottom: 1px solid #eee;
                    width: 100%;
                }
                .mnc-demo-container-inline {
                    display: inline-block;
                    position: relative;
                    margin-right: 60px;
                    margin-bottom: 30px;
                    margin-top: 15px;
                }
                .mnc-demo-container {
                    height: 100px;
                    width: 100px;
                }
                .mnc-demo-label {
                    position: absolute;
                    bottom: -38px;
                    color: #666;
                    font-size: 11px;
                    text-align: center;
                    width: 100%;
                }
                .mnc-demo-grid {
                    overflow: hidden;
                    border: 2px solid rgba(0,0,0,0.2);
                    height: 100%;
                    width: 100%;
                }
                .mnc-demo-line {
                    width: 100%;
                    height: 2px;
                    background-color: rgba(0,0,0,0.2);
                    position: absolute;
                }
                .mnc-demo-line-vertical {
                    width: 2px;
                    height: 100%;
                    background-color: rgba(0,0,0,0.2);
                    position: absolute;
                }
            </style>

            <div class="post-demo-content">

                <div class="mnc-demo-container mnc-demo-container-inline">
                    <span class="mnc-demo-label">Demo</span>
                    <div class="mnc-demo-grid">
                        <div class="mnc-demo-line" style="top: 20px;"></div>
                        <div class="mnc-demo-line" style="top: 40px;"></div>
                        <div class="mnc-demo-line" style="top: 60px;"></div>
                        <div class="mnc-demo-line" style="top: 80px;"></div>
                        <div class="mnc-demo-line-vertical" style="left: 20px;"></div>
                        <div class="mnc-demo-line-vertical" style="left: 40px;"></div>
                        <div class="mnc-demo-line-vertical" style="left: 60px;"></div>
                        <div class="mnc-demo-line-vertical" style="left: 80px;"></div>
                    </div>
                    <div class="mnc-demo-dot"></div>
                </div>

                <div class="mnc-demo-container mnc-demo-container-inline">
                    <span class="mnc-demo-label">X-axis</span>
                    <div class="mnc-demo-grid">
                        <div class="mnc-demo-line" style="top: 20px;"></div>
                        <div class="mnc-demo-line" style="top: 40px;"></div>
                        <div class="mnc-demo-line" style="top: 60px;"></div>
                        <div class="mnc-demo-line" style="top: 80px;"></div>
                        <div class="mnc-demo-line-vertical" style="left: 20px;"></div>
                        <div class="mnc-demo-line-vertical" style="left: 40px;"></div>
                        <div class="mnc-demo-line-vertical" style="left: 60px;"></div>
                        <div class="mnc-demo-line-vertical" style="left: 80px;"></div>
                    </div>
                    <div class="mnc-dot-01"></div>
                </div>

                <div class="mnc-demo-container mnc-demo-container-inline">
                    <span class="mnc-demo-label">Y-axis</span>
                    <div class="mnc-demo-grid">
                        <div class="mnc-demo-line" style="top: 20px;"></div>
                        <div class="mnc-demo-line" style="top: 40px;"></div>
                        <div class="mnc-demo-line" style="top: 60px;"></div>
                        <div class="mnc-demo-line" style="top: 80px;"></div>
                        <div class="mnc-demo-line-vertical" style="left: 20px;"></div>
                        <div class="mnc-demo-line-vertical" style="left: 40px;"></div>
                        <div class="mnc-demo-line-vertical" style="left: 60px;"></div>
                        <div class="mnc-demo-line-vertical" style="left: 80px;"></div>
                    </div>
                    <div class="mnc-dot-02"></div>
                </div>

                <div class="mnc-demo-container mnc-demo-container-inline" id="dot03">
                    <span class="mnc-demo-label">Hover</span>
                    <div class="mnc-demo-grid">
                        <div class="mnc-demo-line" style="top: 20px;"></div>
                        <div class="mnc-demo-line" style="top: 40px;"></div>
                        <div class="mnc-demo-line" style="top: 60px;"></div>
                        <div class="mnc-demo-line" style="top: 80px;"></div>
                        <div class="mnc-demo-line-vertical" style="left: 20px;"></div>
                        <div class="mnc-demo-line-vertical" style="left: 40px;"></div>
                        <div class="mnc-demo-line-vertical" style="left: 60px;"></div>
                        <div class="mnc-demo-line-vertical" style="left: 80px;"></div>
                    </div>
                    <div class="mnc-dot-03"></div>
                </div>

            </div>
        </div>

    </body>
</html>
